/*------------------------------------------------------------------
[Layout Stylesheet]
Project:    Kevin Montgomery HTML
Version:    3
-------------------------------------------------------------------*/

html { height: 100%; } 

body {
   display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
   display: -moz-box;      /* OLD: Firefox (buggy) */ 
   display: -ms-flexbox;   /* MID: IE 10 */
   display: -webkit-flex;  /* NEW, Chrome 21+ */
   display: flex;          /* NEW: Opera 12.1, Firefox 22+ */

   -webkit-box-align: center; -moz-box-align: center; /* OLD… */
   -ms-flex-align: center; /* You know the drill now… */
   -webkit-align-items: center;
   align-items: center;

   -webkit-box-pack: center; -moz-box-pack: center; 
   -ms-flex-pack: center; 
   -webkit-justify-content: center;
   justify-content: center;

   margin: 0;
   height: 100%;
   width: 100% /* needed for Firefox */
}

/* Block-level flex */
.flexbox() {
	display: flex;
	display: flexbox;
	display: box;
}

/* Inline-level flex */
.inline-flexbox() {
	display: inline-flex;
	display: inline-flexbox;
	display: inline-box;
}

/* Axis alignment: specifying alignment of items along the main flexbox axis */
.axis-align-start() {
	justify-content: flex-start;
	flex-pack: start;
	box-pack: start;
}

.shadow(@horizontal: 0px, @vertical: 5px, @blur: 5px, @spread: 0px) {
	-moz-box-shadow: @horizontal @vertical @blur @spread @gray;
	-webkit-box-shadow: @horizontal @vertical @blur @spread @gray;
	box-shadow: @horizontal @vertical @blur @spread @gray;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=@vertical, Direction=45, Color='@gray')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=@vertical, Direction=45, Color='@gray');
}

.container {
  max-width: 1024px;
	width: 100%;
  margin: 0 auto;
	display: none;
	
	&.mockup {
			
		.column, .columns {
			border: 1px solid @black;
			padding: .5em;
		}
	
	}
	
	.row .row { margin: 0; }
	
	input.button, .button {
		padding: .5em 1.25em;
	}
	
	#sw_ajax_search {
		margin-bottom: 0;
	}
	
	#ajax_search_result {
		position: absolute;
		z-index: 1000;
		background-color: fade(white, 85%);
		margin-top: 0;
		width: 100%;
		display: none;
		height: 16em;
		overflow: auto;		
		border: 1px @gray dotted;
		
		ul {
			padding: 1em 0 0 0;
			margin: 0;
		}
		
		li {
			margin: 0 1em;
		}
		
	}
	
	.row.main-nav { .shadow; }
	
	.columns.main-nav {
		padding-left: 0;
		a.small.button { padding-bottom: 6px; }
		form { margin: .25em 0; }
	}
	
	.nav-bar {
		margin: 0;
		height: 36px;
		& > li {
			.transition-duration();
			border-top-width: 0px;
			border-bottom-width: 0px;
			height: 36px;
			& > .flyout { top: 36px; }
		}
	}
		
	.button-group {
		margin: 0;
	}
	
	img.logo {
		margin: 0;
	}
	
	img.profile { margin: .5em; }
	
	form.custom { padding: 1em; }
	
	input[type="search"] {
		height: 1em;
		/* -webkit-appearance: none; */
	}
	
	section {
		.row.no-margin {
			.column, .columns {
				padding: 0;
			}
		}
		.column, .columns {
			.profile.box {
				margin: 0;
				.row { margin: 0; }
			}
			.row.no-margin {
				margin: 0;
				.column, .columns { padding: 1em; }
			}
			
			.custom.dropdown {
				width: 100% !important;
			}
			
		}
		.right.column, .right.columns {
			padding-top: 0 !important;
			.inset {
				margin-left: 1em;
				h2 { margin-top: 0; margin-bottom: 1em; }
				.row { 
					margin: 0 1em 1em 1em; 
					.column, .columns {
						padding: 0;
					}
				}
				.row.no-margin { margin: 0; }
				hr { margin: 0 .5em; }
			}
		}
		
		.sub-nav { 
			z-index: 100;
			width: 56%;
		}
	}
	
	h2 {
		margin: .5em .25em 0 .25em;
	}
	
	ul, ol, dl { 
		margin: 0 .25em 1em .25em;
		list-style-position: inside;
	}
	
	.button.dropdown {
		a.button {
			border: 0;
		}
	}
	
	footer {
		margin: 1em 0;
		padding: 1em;
		
		.dashed.line {
			border-bottom: 1px dashed @gray;
		}
		
	}
	
}