/*=========================================
[Master LESS/CSS Stylesheet, HTML Template]
Version: 4.0
Author: Kevin Montgomery

[Master Stylesheet idea from Smashing Magazine]
70 Expert Ideas For Better CSS Coding
http://coding.smashingmagazine.com/2007/05/10/70-expert-ideas-for-better-css-coding/
===========================================*/

/* [Normalize CSS Reset 3.0.0] */
@import "normalize-3.0.0.css?ver=3.0.0";

/* [Foundation CSS (Compressed) 5.1.1] */
@import "foundation.min.css?ver=5.1.1";

/* [LESS CSS 1.3.0] */
@import "colors.less?ver=1.3.0";
@import "typography.less?ver=1.3.0";
@import "layout.less?ver=1.3.0";