/*==============================================
[Typography, LESS/CSS Stylesheet, HTML Template]
Version: 4.0
Author: Kevin Montgomery
===============================================*/

/*==============================================
[Default Fonts]
===============================================*/

body,
p { 
	font-family: SourceSansProRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

em {
	font-family: SourceSansProItalic, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
}
h1,h2,h3,h4,h5,h6,strong, button, .button {
	font-family: SourceSansProBold, "Arial Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}
em strong, 
strong em, 
h1 em, 
h2 em, 
h3 em, 
h4 em, 
h5 em, 
h6 em 
{ 
	font-family: SourceSansProBoldItalic, "Arial Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal; font-style: normal;
}
.glyph { font-family: ModernPictogramsNormal; }
	
/* [Header Sizes] */
body h1 { font-size: 3em; font-size: 3rem; line-height: 1em; line-height: 3rem; margin-top: 0.25em; margin-botton: .125em; margin-top: 0.5ex; margin-bottom: 0.25ex; }
body h2 { font-size: 2em; font-size: 2rem; line-height: 1em; line-height: 2rem; margin-top: 0.25em; margin-botton: .125em; margin-top: 0.5ex; margin-bottom: 0.25ex; }
body h3 { font-size: 1.5em; font-size: 1.5rem; line-height: 1em; line-height: 1.5rem; margin-top: 0.25em; margin-botton: .125em; margin-top: 0.5ex; margin-bottom: 0.25ex; }
body h4 { font-size: 1.25em; font-size: 1.25rem; line-height: 1em; line-height: 1.25rem; margin-top: 0.25em; margin-botton: .125em; margin-top: 0.5ex; margin-bottom: 0.25ex; }
body h5 { font-size: 1.125em; font-size: 1.125rem; line-height: 1em; line-height: 1.125rem; margin-top: 0.25em; margin-botton: .125em; margin-top: 0.5ex; margin-bottom: 0.25ex; }
body h6 { font-size: 1em; font-size: 1rem; line-height: 1em; line-height: 1rem; margin-top: 0.25em; margin-botton: .125em; margin-top: 0.5ex; margin-bottom: 0.25ex; }
/* [Default Link Formatting] */
a, a:link, a:visited { text-decoration: none; }

/* [External Link Format] */
a[href^="http://"]:after,
a[href^="https://"]:after {
	content: "o";
	font-family: ModernPictogramsNormal;
	color: inherit;
	margin-left: .25em;
}
	
/* [Email Link Format] */
a[href^="mailto:"]:after {
	font-family: ModernPictogramsNormal;
	content: "m";
	margin-left: .25em;
	color: inherit;
}
	
/* [PDF Link Format] */
a[href$=".pdf"]:after {
	font-family: ModernPictogramsNormal;
	content: "K";
	margin-left: .25em;
	color: inherit;
}
	
/* [New Window Link Format] */
a[target="_blank"]:after,
a[target="new"]:after {
	font-family: ModernPictogramsNormal;
	content: "W";
	margin-left: .25em;
	color: inherit;
}
	
/* [Blockquote Format] */	
blockquote {
	 background:#f9f9f9;
	 border-left:10px solid #ccc;
	 margin:1.5em auto;
	 padding:.5em 10px;
	 quotes:"\201C""\201D""\2018""\2019";
	 max-width: 39em;
}
blockquote:before {
		 color:#ccc;
		 content:open-quote;
		 font-size:4em; font-size:4rem;
		 line-height:.1em;
		 margin-right:.25em;
		 vertical-align:-.4em;
}
blockquote:after {
		 color:#ccc;
		 content:close-quote;
		 font-size:4em; font-size:4rem;
		 line-height:.1em;
		 margin-left:.25em;
		 vertical-align:-.4em;
}
blockquote > * {
	 display:inline;
}

/*==============================================
[ End Default Formats]
===============================================*/