/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2015 */



@font-face {
    font-family: 'exo_2thin_expanded';
    src: url('Exo2-ThinExpanded-webfont.eot');
    src: url('Exo2-ThinExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-ThinExpanded-webfont.woff2') format('woff2'),
         url('Exo2-ThinExpanded-webfont.woff') format('woff'),
         url('Exo2-ThinExpanded-webfont.ttf') format('truetype'),
         url('Exo2-ThinExpanded-webfont.svg#exo_2thin_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2thin_condensed';
    src: url('Exo2-ThinCondensed-webfont.eot');
    src: url('Exo2-ThinCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-ThinCondensed-webfont.woff2') format('woff2'),
         url('Exo2-ThinCondensed-webfont.woff') format('woff'),
         url('Exo2-ThinCondensed-webfont.ttf') format('truetype'),
         url('Exo2-ThinCondensed-webfont.svg#exo_2thin_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2semi_bold_expanded';
    src: url('Exo2-SemiBoldExpanded-webfont.eot');
    src: url('Exo2-SemiBoldExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-SemiBoldExpanded-webfont.woff2') format('woff2'),
         url('Exo2-SemiBoldExpanded-webfont.woff') format('woff'),
         url('Exo2-SemiBoldExpanded-webfont.ttf') format('truetype'),
         url('Exo2-SemiBoldExpanded-webfont.svg#exo_2semi_bold_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2semi_bold_condensed';
    src: url('Exo2-SemiBoldCondensed-webfont.eot');
    src: url('Exo2-SemiBoldCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-SemiBoldCondensed-webfont.woff2') format('woff2'),
         url('Exo2-SemiBoldCondensed-webfont.woff') format('woff'),
         url('Exo2-SemiBoldCondensed-webfont.ttf') format('truetype'),
         url('Exo2-SemiBoldCondensed-webfont.svg#exo_2semi_bold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}