/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2015 */



@font-face {
    font-family: 'exo_2regular_expanded';
    src: url('Exo2-RegularExpanded-webfont.eot');
    src: url('Exo2-RegularExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-RegularExpanded-webfont.woff2') format('woff2'),
         url('Exo2-RegularExpanded-webfont.woff') format('woff'),
         url('Exo2-RegularExpanded-webfont.ttf') format('truetype'),
         url('Exo2-RegularExpanded-webfont.svg#exo_2regular_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2regular_condensed';
    src: url('Exo2-RegularCondensed-webfont.eot');
    src: url('Exo2-RegularCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-RegularCondensed-webfont.woff2') format('woff2'),
         url('Exo2-RegularCondensed-webfont.woff') format('woff'),
         url('Exo2-RegularCondensed-webfont.ttf') format('truetype'),
         url('Exo2-RegularCondensed-webfont.svg#exo_2regular_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2medium_expanded';
    src: url('Exo2-MediumExpanded-webfont.eot');
    src: url('Exo2-MediumExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-MediumExpanded-webfont.woff2') format('woff2'),
         url('Exo2-MediumExpanded-webfont.woff') format('woff'),
         url('Exo2-MediumExpanded-webfont.ttf') format('truetype'),
         url('Exo2-MediumExpanded-webfont.svg#exo_2medium_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2medium_condensed';
    src: url('Exo2-MediumCondensed-webfont.eot');
    src: url('Exo2-MediumCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-MediumCondensed-webfont.woff2') format('woff2'),
         url('Exo2-MediumCondensed-webfont.woff') format('woff'),
         url('Exo2-MediumCondensed-webfont.ttf') format('truetype'),
         url('Exo2-MediumCondensed-webfont.svg#exo_2medium_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}