/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2015 */



@font-face {
    font-family: 'exo_2black_expanded';
    src: url('Exo2-BlackExpanded-webfont.eot');
    src: url('Exo2-BlackExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-BlackExpanded-webfont.woff2') format('woff2'),
         url('Exo2-BlackExpanded-webfont.woff') format('woff'),
         url('Exo2-BlackExpanded-webfont.ttf') format('truetype'),
         url('Exo2-BlackExpanded-webfont.svg#exo_2black_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2black_condensed';
    src: url('Exo2-BlackCondensed-webfont.eot');
    src: url('Exo2-BlackCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-BlackCondensed-webfont.woff2') format('woff2'),
         url('Exo2-BlackCondensed-webfont.woff') format('woff'),
         url('Exo2-BlackCondensed-webfont.ttf') format('truetype'),
         url('Exo2-BlackCondensed-webfont.svg#exo_2black_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}