/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2015 */



@font-face {
    font-family: 'exo_2extra_bold_expanded';
    src: url('Exo2-ExtraBoldExpanded-webfont.eot');
    src: url('Exo2-ExtraBoldExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-ExtraBoldExpanded-webfont.woff2') format('woff2'),
         url('Exo2-ExtraBoldExpanded-webfont.woff') format('woff'),
         url('Exo2-ExtraBoldExpanded-webfont.ttf') format('truetype'),
         url('Exo2-ExtraBoldExpanded-webfont.svg#exo_2extra_bold_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_bold_condensed';
    src: url('Exo2-ExtraBoldCondensed-webfont.eot');
    src: url('Exo2-ExtraBoldCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-ExtraBoldCondensed-webfont.woff2') format('woff2'),
         url('Exo2-ExtraBoldCondensed-webfont.woff') format('woff'),
         url('Exo2-ExtraBoldCondensed-webfont.ttf') format('truetype'),
         url('Exo2-ExtraBoldCondensed-webfont.svg#exo_2extra_bold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold_expanded';
    src: url('Exo2-BoldExpanded-webfont.eot');
    src: url('Exo2-BoldExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-BoldExpanded-webfont.woff2') format('woff2'),
         url('Exo2-BoldExpanded-webfont.woff') format('woff'),
         url('Exo2-BoldExpanded-webfont.ttf') format('truetype'),
         url('Exo2-BoldExpanded-webfont.svg#exo_2bold_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold_condensed';
    src: url('Exo2-BoldCondensed-webfont.eot');
    src: url('Exo2-BoldCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-BoldCondensed-webfont.woff2') format('woff2'),
         url('Exo2-BoldCondensed-webfont.woff') format('woff'),
         url('Exo2-BoldCondensed-webfont.ttf') format('truetype'),
         url('Exo2-BoldCondensed-webfont.svg#exo_2bold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}