/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2015 */



@font-face {
    font-family: 'exo_2light_expanded';
    src: url('Exo2-LightExpanded-webfont.eot');
    src: url('Exo2-LightExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-LightExpanded-webfont.woff2') format('woff2'),
         url('Exo2-LightExpanded-webfont.woff') format('woff'),
         url('Exo2-LightExpanded-webfont.ttf') format('truetype'),
         url('Exo2-LightExpanded-webfont.svg#exo_2light_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2light_condensed';
    src: url('Exo2-LightCondensed-webfont.eot');
    src: url('Exo2-LightCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-LightCondensed-webfont.woff2') format('woff2'),
         url('Exo2-LightCondensed-webfont.woff') format('woff'),
         url('Exo2-LightCondensed-webfont.ttf') format('truetype'),
         url('Exo2-LightCondensed-webfont.svg#exo_2light_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_light_expanded';
    src: url('Exo2-ExtraLightExpanded-webfont.eot');
    src: url('Exo2-ExtraLightExpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-ExtraLightExpanded-webfont.woff2') format('woff2'),
         url('Exo2-ExtraLightExpanded-webfont.woff') format('woff'),
         url('Exo2-ExtraLightExpanded-webfont.ttf') format('truetype'),
         url('Exo2-ExtraLightExpanded-webfont.svg#exo_2extra_light_expanded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_light_condensed';
    src: url('Exo2-ExtraLightCondensed-webfont.eot');
    src: url('Exo2-ExtraLightCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Exo2-ExtraLightCondensed-webfont.woff2') format('woff2'),
         url('Exo2-ExtraLightCondensed-webfont.woff') format('woff'),
         url('Exo2-ExtraLightCondensed-webfont.ttf') format('truetype'),
         url('Exo2-ExtraLightCondensed-webfont.svg#exo_2extra_light_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}